<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.1.9/p5.min.js"
      integrity="sha512-WIklPM6qPCIp6d3fSSr90j+1unQHUOoWDS4sdTiR8gxUTnyZ8S2Mr8e10sKKJ/bhJgpAa/qG068RDkg6fIlNFA=="
      crossorigin="anonymous"
    ></script>
    <script src="Mover.js"></script>
    <script src="sketch.js"></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: #222222;
        color: #ffffff;
        font-family: 'Roboto Condensed', sans-serif;
        margin: 0;
        padding: 0;
      }
      button {
        background: none;
        border: solid 2px #333333;
        color: #ffffff;
        font-family: 'Roboto Condensed', sans-serif;
        font-size: 1em;
        padding: 1vw;
      }
      button:hover {
        background-color: lightcoral;
        cursor: pointer;
      }
      input {
        background: none;
        border: none;
        border-bottom: solid 1px #ffffff;
        color: #ffffff;
        font-family: 'Roboto Condensed', sans-serif;
        font-size: 1em;
      }
      input[type='number'] {
        width: 50px;
      }
      .layout {
        display: grid;
        grid-template-columns: auto 1fr;
        grid-template-rows: auto 1fr;
      }
      .preview {
        grid-column: 1 / 1;
        grid-row: 1 / 1;
        display: inherit;
      }
      .controls {
        grid-column: 2 / 2;
        grid-row: 1 / 1;
        padding: 1vw;
      }
      .config {
        display: flex;
        flex-wrap: wrap;
        grid-column: 1 / span 2;
        grid-row: 2 / 2;
        justify-content: center;
      }
      .item {
        border: dashed 2px #333333;
        padding: 1vw;
      }
    </style>
    <title>P5ysics</title>
  </head>
  <body>
    <div class="layout">
      <div class="preview" id="preview"></div>
      <div class="controls">
        <button id="play">Play</button>
        <button id="pause">Pause</button>
        <button id="reset">Reset</button>
        t: <span id="time"></span>s
        <div>
          <br />
          CURRENT OBJECT:<br />
          h: <span id="current-height">0</span> (m)<br />
          d: <span id="current-distance">0</span> (m)<br />
          v: <span id="current-velocity">0</span> (m/s)<br />
        </div>
      </div>
      <div class="config">
        <div class="item">
          Scale:
          <input type="range" id="scale" min="1" max="100" value="10" />
          (<span id="scale-value">10</span>m)
        </div>
        <div class="item">
          Object size:
          <input
            type="number"
            id="object-size"
            min="100"
            max="1000"
            value="250"
          />
          (mm)
        </div>
        <div class="item">
          Object h:
          <input type="number" id="object-h" min="0" max="100" value="0" />
          (m)
        </div>
        <div class="item">
          Object d:
          <input type="number" id="object-d" min="0" max="100" value="0" />
          (m)
        </div>
        <div class="item">
          Object v:
          <input type="number" id="object-v" value="0" />
          (m/s)
        </div>
        <div class="item">
          Object v&theta;:
          <input type="number" id="object-v-deg" value="0" />
          (&deg;)
        </div>
        <div class="item">
          Object a:
          <input type="number" id="object-a" value="0" />
          (m/s<sup>2</sup>)
        </div>
        <div class="item">
          Object a&theta;:
          <input type="number" id="object-a-deg" value="0" />
          (&deg;)
        </div>
      </div>
    </div>
  </body>
</html>
